# FlowRescue

./: .gitignore  README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/flowrescue/common/config/: DynamoDbConfig.java  SqsConfig.java
common/src/main/java/com/flowrescue/common/dto/: CompensationEvent.java  FailureEvent.java  WorkflowTaskEvent.java
common/src/main/java/com/flowrescue/common/enums/: FailureDecision.java  StepName.java  WorkflowStatus.java
common/src/main/java/com/flowrescue/common/model/: AuditEvent.java  IdempotencyRecord.java  RecoverySchedule.java  WorkflowExecution.java
compensation-service/: Dockerfile  pom.xml
compensation-service/src/main/java/com/flowrescue/compensation/: CompensationServiceApplication.java
compensation-service/src/main/java/com/flowrescue/compensation/handler/: CancelPaymentInstructionHandler.java  CompensationHandler.java  CompensationResult.java  RevertClaimDecisionHandler.java  SendRetractNotificationHandler.java
compensation-service/src/main/java/com/flowrescue/compensation/listener/: CompensationQueueListener.java
compensation-service/src/main/java/com/flowrescue/compensation/service/: CompensationService.java
compensation-service/src/main/resources/: application.yml
dashboard/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
dashboard/src/: App.jsx  index.css  main.jsx
dashboard/src/api/: client.js
dashboard/src/components/: InjectionPanel.jsx  StartWorkflowForm.jsx  StatusBadge.jsx  StepTimeline.jsx
dashboard/src/hooks/: useWorkflowSocket.js
dashboard/src/pages/: Dashboard.jsx
infra/statemachine/: claim_workflow.asl.json
infra/terraform/: dynamodb.tf  sqs.tf  stepfunctions.tf
recovery-service/: Dockerfile  pom.xml
recovery-service/src/main/java/com/flowrescue/recovery/: RecoveryServiceApplication.java
recovery-service/src/main/java/com/flowrescue/recovery/classifier/: FailureClassifier.java
recovery-service/src/main/java/com/flowrescue/recovery/listener/: RecoveryQueueListener.java
recovery-service/src/main/java/com/flowrescue/recovery/service/: RecoveryService.java  RetryScheduler.java
recovery-service/src/main/resources/: application.yml
scripts/: demo.sh  init-localstack.sh
task-runner/: Dockerfile  pom.xml
task-runner/src/main/java/com/flowrescue/taskrunner/: TaskRunnerApplication.java
task-runner/src/main/java/com/flowrescue/taskrunner/config/: FailureInjectionConfig.java
task-runner/src/main/java/com/flowrescue/taskrunner/controller/: FailureInjectionController.java
task-runner/src/main/java/com/flowrescue/taskrunner/listener/: TaskQueueListener.java
task-runner/src/main/resources/: application.yml
workflow-api/: Dockerfile  pom.xml
workflow-api/src/main/java/com/flowrescue/api/: WorkflowApiApplication.java
workflow-api/src/main/resources/: application.yml
(+21 files in other folders)
